spring.application.name=gateway
spring.banner.location=classpath:banner.txt
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datatsource.platform=mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/quizomania
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.timeBetweenEvictionRunsMillis=1000
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
server.port=8900
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
logging.config=classpath:logback-spring.xml
logging.file.name=C:/QUIZOMANIA/logs/gateway.log
logging.file.max-size=50MB
logging.file.max-hisotry=5
logging.pattern.console=%clr(%d %-5level %logger : %msg%n)
logging.pattern.file=%clr(%d %-5level [%thread] %logger : %msg%n)
logging.level.org.springframework.web=ERROR
logging.level.io.roost=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF